personal_was-1.1 en 1848
aa
aac
aarch
aarm
abcde
Abisko
ableism
Abv
accelerometer
acpi
acpid
acpitool
actionscript
adb
Aeron
aes
afaik
AFI
ag
ahk
aiden
airism
airplaned
Akai
alac
alfredo
alhF
alist
Alix
alleve
alligns
allwinner
amazfit
ambrevar's
amd
AMOLED
amongst
amsynth
Andreaen
anki
ansi
ansible
antix
AntiX
apa
apache
Apertium
aphex
api
apk
appdata
appdataConfig
appimage
appmenu
ar
arandr
Arcteryx
ardour
arduino
arenzana
arg
arl
arp
ascii
asf
aspell
assq
AST
Asus
async
athlon
attr
ATX
au
aubio
aubsd
auctex
aur
autistically
AutoCAD
autocorrect
Autodesk
autofill
autohotkey
autolaunch
autoload
autoloaded
automater
autoremove
autosave
autosaves
avc
avfs
avi
aviv
AVS
awk
backblaze
backdoored
backdoors
backend
backends
backplane
backplanes
backula
BackupPC
bacula
BALEAF
barebone
barebones
bareos
bashrc
bb
bcrypt
bd
beaglebone
bef
Benadryl
benchmarking
benz
bertolli
bg
bibtex
Bifrost
binmerge
biolinum
bip
bitchute
bitrate
bitrot
bitstream
BJF
blackbox
Blas
bleachbit
bluekeep
bluetooth
bluffworks
bluray
boardgame
bobp
Bodhi
Bon
Bonjour
bootable
bootloader
borg
borked
borking
boyardee
Brainlet
Brainlet's
Broadcom's
brony
bs
bsd
btrfs
bubly
buf
bulova
busybox
buttondown
buzfeed
bytecode
bz
caar
CadetBlue
calc
caldav
calibre
calvin
camelcamelcamel
Capilene
cardgame
Carhartt
carryable
cas
Casios
cavet
CBFS
CBin
CCFF
CCleaner
cd
CDDB
CDDL
CDMA
cdparanoia
cdr
CDROM
cds
cdw
ceephax
Centos
CentOS
cernovitch
CFT
cgroups
chan
chaptered
chapterized
cheatsheet
checkPrimeNumber
checksumming
chelsea
Chelseas
chia
chipset
chipsets
chmod
chocolatey
chromebook
Chua's
chuss
cifs
cin
citeproc
citrix
civ
cjk
clampy
clamwin
cleanflash
clearnet
cli
clonezilla
CMA
cmd
CMYK
codec
Coelho
coinbase
colora
colour
colours
combi
Compatibilism
compostable
concat
concaves
cond
conf
config
configs
Consolas
constitutionalist
copystar
coreboot
corebooted
Corebooting
COs
Cosmogramma
countersue
cout
cp
cPanel
cpp
CppCast
cpu
cpus
CPUs
cquery
craigslist
cran
crewneck
cringy
cron
crossfade
crossfader
crossflash
Cruciferous
crypto
Cryptocurrency
cryptographically
crystaldiskinfo
csgo
csh
ctft
ctrl
cua
cucked
CUDA
cuetools
customizability
cyanotoxin
cyber
Cyberduck
cygwin
cypher
cyphering
dac
damprid
dar
dargui
DarkOrange
Darktable
DAS
datasets
Datejust
davis
DAW
dbA
dban
dbfs
dBFS
dbu
dbus
DCDCCC
dconf
DDOS
de
Deadlift
DeBeers
debian
decompile
decrypted
decryptor
dedup
dedupe
deduplication
deezer
Deezloader
defalias
defconst
defs
defun
defvar
dejavu
DejaVu
delimitters
desalinator
desoldering
dev
devmon
devs
devuan
df
DFS
dft
DHCP
Dia
Dickies
didn
diffuser
diffusers
digikam
DIMM
dimms
DIMMs
dipshit
dipshits
dir
dired
dirs
DisplayPort
distro
distros
distrowatch
distutils
DIT
ditaa
DIY
DJing
dkms
dl
dmenu
dmg
DNR
doas
docsCode
docx
dolist
doored
doshi
dotfiles
downcase
downloader
dox
doxx
dpkg
draco
Dremel
Drexciya
Dri
driverid
driversdetails
DRM
drumgizmo
drumkv
ds
DSA
dsp
DSPs
dtft
dublaw
dupeGuru
duplicati
dvd
dvds
DVI
dvtm
dwim
dwm
dwmbar
DWM's
DX
DxeCore
EAC
ebay
ebook
ECC
EcoSmart
edk
EdkShellBinPkg
edu
ee
EEPROM
efi
egirls
egr
EGRCh
el
elastane
eldoc
electra
elektonika
elfeed
elisp
elpa
else's
emacs
emacsclient
emacspeak
EMM
emms
emojione
encryptions
enloops
epicly
ept
epub
eq
eqiicvc
ergoemacs
eric
Esc
eshell
espeak
esque
esr
ess
etags
ethernet
ETL
eudev
Eugenol
eurocentric
eval
evilmi
ewmh
eww
excorporate
exe
execlp
exfat
exif
expander
expanders
expectum
exploder
extactor
Extech
exwm
eyebrowse
Eyebuydirect
facto
fam
fancontrol
faraday
farbfeld
farrakhan
fastboot
faststart
fatherlessness
fboundp
FDD
FDOS
feh
femcel
feng
ffmpeg
fg
FH
figcaption
figlet
filesystem
fingerless
firefox
Fjallraven
flac
flameshot
flashrom
flasm
flatpak
flowcharting
floz
flsh
fluidsynth
flushable
flx
flyspell
fmt
Focusrite
fodmaps
foldable
fomp
FOSS
fourierandwavelets
franklins
freakonomics
freebsd
FreeBSD
freecad
FreeCAD
Freeciv
freedoom
freedos
freeDOS
freenas
FreeNAS
freenode
frontends
fruitrollups
fs
fstab
fuckload
fullscreen
FullShell
futureworks
FW
FX
fxp
Gameboy
gameconqueror
gamepad
GamerGate
gato
gb
gbit
gboard
gbps
GBps
gbs
gc
gcc
gdb
gdisk
ge
Geany
geekery
gentoo
geo
GG
gid
Gildan
gislain
GitAhead
GitExtensions
gitg
github
gitlab
gl
gL
glibc
glyphs
gmail
gmusicbrowser
gneve
gnss
gnucash
GNUism
GNUisms
gnupg
gnuplot
gnutls
godot
goitrogens
GoldenDict
Goldtouch
goto
goy
gp
gparted
GParted
gpg
gpick
gpio
GPL
gplv
GPLv
gPodder
gps
gpsd
gpt
gpu
gpus
GPUs
gramercy
Graphene
grayscale
greyscale
groff
Gruppo
Gshock
GSM
gstreamer
gsuite
gta
gtk
gtkrc
GTX
gui
guised
guitarix
guix
gunts
gvfs
gw
gx
gX
gz
GZDoom
gzip
hacktavist
Halios
hamachi
Hanes
hashcat
HBA
HBAs
hc
HD
hdd
HDDs
headwear
heatsinks
heimdall
helvetica
heteronormative
HEVC
hikey
Hikey
HiKey
hipersockets
HJKL
hl
homeConfig
homelabbers
homescreen
hoody
hotswap
HPE
href
hsts
html
http
https
huffman
hunspell
hvm
hw
hypen
Hyperextension
hz
ibs
ibuffer
ic
icccm
iCWFX
idle'd
ido
idrac
iDRAC
IEMs
igpu
iGPU
ikea
ikvm
iKVM
i'll
iLO
i'm
imagemagick
img
imgur
IMM
imu
incentivise
incompatibilism
Inconsolata
infrarecorder
InfraRecorder
ing
ini
init
inkscape
integrations
Intellij
interdependency
intune
INU
Invicta
iostream
IPC
ipmi
IPMICFG
IPPC
IPs
ir
iR
irc
IRL
irssi
iSCSI
ish
islandora
iso
isothiocyanates
ispell
ITX
iwad
ixsystems
jabref
jackdrc
jalv
javascript
jaypei
JBOD
jcrew
JF
JIT
jitter
jk
jmidid
jokesters
joypixel
jpeg
jpexs
jpg
js
JS
jupyter
jVi
JVM
JWT
Kaczynski
kama
Kando
kardashians
kate
kbd
kbps
kcal
kde
KDE
kdenlive
kde's
Keb
keepass
keepassdx
keepassxc
kel
keurig
keybind
keybinds
keymap
keypass
keystore
keysyms
KGPE
kinesis
kinsta
kj
Klavaro
kmacro
knA
KO'd
kodi
Komplete
konsole
Kontrol
Korg
Koss
kpx
kquitapp
kris
krispies
krita
ksc
ksh
kstart
kubernetes
kunpeng
kvm
LACP
ladspa
lainchan
lan
Lapack
LARBS
Lassalle
LaTeX
latin
lazyloaded
le
leddit
LEDs
lemonbar
Lenovo
Lenovo's
lesshst
levi
LFF
lgrep
lhXF
li
libasound
Libet
libglibmm
libre
libreboot
Librebooted
librebooting
librecad
librem
libreoffice
libretro
libs
libsox
libtaglib
libvirt
libx
libxcb
libxft
libxinerama
Licker
lifecycle
lightroom
lilypond
lima
LineageOS
linux
livestream
livestreaming
livestreams
LLC
lm
lmms
loc
lockscreen
logicodev
lol
longines
lookahead
looksmaxxing
lookups
Looper
lorcin
louis
LPD
lrdimm
lshell
lsi
lto
LTS
LTS's
lua
luke
luks
Lululemon
lunchables
lv
LVM
lxappearance
lxde
lz
lzma
MacOS
madlad
Madvillain
magick
magit
MAH
maildir
mainboard
Mako
mali
maltodextrin
Manjaro
mastadon
matchit
matlab
maxwell
mbps
MBs
McMojave
md
mda
mdadm
MDR
mediaAudio
mediaBook
mediaProjects
mediaVideo
meds
megalinks
megarec
megatools
meisner
melatonin
melpa
memacs
memq
mentos
menubar
MEPIS
mergerfs
Merrel
Merrells
metroid
metroidvania
mhddfs
mhm
microcontroller
MicroG
Microserver
microsoft
microsoldering
midgard
midlayer
Midlayers
mido
miele
milieux
Minecraft
mingw
minibuffer
minibuffers
mio
Mionn
Mirrorless
mixxx
mk
mkbootimg
mkdir
mkfifo
mkv
MLA
mnt
MOBO
mobscene
modeline
modularity
modularize
modularly
molex
monero
MonoDevelop
monospace
morituri
moto
Moto
mountr
mov
mozilla
mpc
mpd
mpe
mpeg
MPIO
MPK
mps
mpsyt
mptsas
mpv
mremoteng
MREs
mSATA
MSP
MSR
MSYS
mtools
MTP
multibootusb
multilib
mupdf
Musescore
musl
mx
Mx
mykeys
nagios
Namecheap
namefagging
namespace
nana
Nano
nas
nasm
natively
nbfc
nc
ncmpcpp
ncurses
nd
NDA
neighbour
Nektar
neo
neofetch
neomutt
neotree
NeoTree
NetBeans
Netgate
Nethack
newsboat
nextdir
ng
ngos
NGOs
ni
NIC
nneighbour
nnext
nocolor
noconfirm
Noctua
nogroup
nohup
nomacs
nonfree
NOPASSWD
norco
normie
noto
nouveau
Novation
np
npm
nrepl
nt
NTFS
num
numbero
numerla
NVCUVID
NVENC
nvidia
Nvme
NVMe
NX
Obfsproxy
ocaml
OCBD
occhipinti
ocsp
od
odriod
Odroid
offlineimap
OG
ogg
ohland
ok
olds
OLED
omemo
OMV
Oneplus
oP
Openblok
OpenBSD
OpenCL
opendyslexic
openGEM
OpenGL
openjdk
OpenJDK
openrc
openRC
OpenRCT
OpenRISC
openSPARC
openSSH
openssl
openstreetmaps
OpenTyrian
openvpn
OpenVPN
opml
opsec
opteron
opterons
OptionRom
Optiplex
oreos
orgmode
orgzly
Oris
os
osd
oshw
oss
ost
osx
OTG
otp
otr
outershell
outro
Outros
overshirt
oxalates
oxymoronic
Oysterdate
Oysterquartz
packable
pae
paideia
palmrest
pandoc
panfrost
paracord
paren
parens
Parnis
passcode
patagonia
patchage
patreon
Paulo
paulstretch
Paxton
pbjreload
pc
pci
PCIe
pdf
pdfs
PDFs
pdftools
PDIP
peckerwood
peertube
Perc
performace
perl
petronum'ing
pfsense
PGO
photokeratitis
PhotoRec
photoshop
php
picard
piledriver
pimcore
pinephone
pixart
pki
PlantUML
plasmashell
plex
poblanos
Poco
podcaster
pokemon
PokerTH
polkit
polymode
popsicle
porta
pos
posix
POSIX
powerblend
powerline
PowerScripting
powershell
powertop
powervault
PPA
PPAs
ppks
Pragmata
pre
predispositioned
preflashed
prepl
preppers
presumptiously
primero
Primus
printf
privatebin
proced
prog
progn
proj
prosecutable
proto
proxmox
pruno
prw
ps
PSD
pseudointellectual
psu
psyops
pterygium
pulseaudio
PuTTY
pvlov
PWM
pws
PWS
px
py
pyperclip
pysolfc
PySolFC
pyudev
qanon
qbittorrent
qdirstat
QEMM
qemu
qjackctl
qO
Qogir
qsampler
quadro
quadros
Quasimoto
qubes
Quelpa
Quod
qutebrowser
rackable
radeon
ragu
RAIDs
raidz
RAIDz
RAIDzx
Rakim
randomizer
randr
rar
raspi
RawTherapee
rayban
raymond
rbash
rc
rclone
rdimm
rdp
rdw
reactOS
ReadyRails
rebindings
recoll
REDCap
reddit
redditors
redhat
redir
REDPILLED
redshift
reenable
refried
reftex
relicensed
remoting
REPL
replacer
replicant
Replicant
replicantOS
repo
repos
repping
reproducibility
repurpose
repwifi
restic
RET
retcon
Retreez
retroarch
rgrep
RHEL
Rippit
risc
rksh
rmarkdown
RMB
rmd
RMS
RNG
Rnw
Roblox
roboto
Rogan
RollerCoaster
rollies
rom
roms
ROMs
rootConfig
Rossmann
rotoscoping
RPC
rpg
rpn
RSA
rss
rssh
rst
rsync
rtags
rtf
rtorrent
RTX
rubberband
runescape
runit
rutorrent
RYF
rzgrep
rzsh
sa
sacha
sachachua
SAE
saka
samplv
san
sandboxed
sandboxing
sandoz
SANs
sas
sasadd
sata
satas
savehist
sbase
SBC
SBGX
sbrempty
sc
scalability
SCCM
sCEeJny
schizoposting
Schofield
SCID
scp
screenrc
screenshotting
scrypt
seamaster
searx
sed
Segoe
Selam
selectable
SELinux
Semibold
SEO
Serato
setq
setuptools
setw
setxkbmap
seville
sexp
sexualization
SF'd
sff
sftp
sg
sha
Shaolin
sharex
shellcheck
shellx
shntool
shoah'd
shootemup
showall
shu
shui
Shure
signifier
silversearcher's
simms
skeeto
skeeto's
skylake
sleeving
slock
slowish
smartmontools
smartrep
smb
smbclient
smbcredentials
SMS
snacky
snapshotting
sne
Sneakman
snes
snk
snke
snkl
snuck
snxe
SNXJ
SoftMPU
softphones
SOIC
solanine
Solaris
solarized
soundcloud
soundfont
sourcetree
sox
spacemacs
spacevim
SPC
speedcrunch
spf
spi
splitter
splitters
spreadsheeting
springfield
Squale
squidlit
sr
SRC
sRGB
srv
ssd
SSDs
sshd
sshfs
ssl
SSR
StackOverflow
stacy
stallman
Stardict
StarDict
StartImage
stdin
stdout
Steb
steinhart
stelo
stephan
stirner
Stonycroft
stratocaster
strawmans
streamlink
streetview
strobing
stylesheets
Su
suable
subshells
substring
subtree
subtrees
suckless
sudo
sudoers
sunxi
superfeet
supermicro
Supermicro's
SuperTuxKart
supima
sutra
SVG
sw
swf
swftools
Swimmable
sxhkd
sym
symbolp
symlinks
symon
syncthing
synthv
sys
systemd
SystemD
systemd's
SystemD's
systemrescuecd
SystemRescueCd
SystemRescueCD
sysv
sysV
tac
talos
Taran
taurus
tbh
tbz
tcl
tcptrack
td
TeamYouTube
tec
Technobabbling
tera
TeraBytes
testdisk
tetris
tex
texlive
TFX
tgz
th
theatre
thinkpad
thiocyanates
threadsmith
threadx
ths
thumbball
thunderbird
tianocore
tigervnc
TigerVNC
tightvnc
tilem
Tinkerboard
tipi
titchener
tivoization
Tixati
tldr
tlp
TLS
tlz
tmp
tmux
toc
todo
toolchain
Topmen
Torrentshell
tortoiseGit
ToS
TOTP
tp
TPM
trackman
TrailHeads
traktor
trannies
tranny
transformative
transvaluation
tribeca
Trisquel
troff
trustzone
TSAR
TSR
ttf
ttl
TTS
TTY
tui
twemoji
TWM
TWMs
Tx
txt
txtmode
txz
ublock
uboot
uclibc
Ucrew
udev
udimm
udiskie
UDK
UEFI
ufw
UI
uid
ultravisor
umatic
umatrix
uml
umount
uncoated
uncomment
uncommented
uncompiled
unconnectable
unergonomic
unfill
unicode
uniqlo
unix
unmount
uno
unpackaging
unRAID
untag
untuck
untucked
unx
unxtools
unxutils
unzoom
upcase
upf
ur
urandom
urbackup
url
urls
urxvt
usb
USBC
USBs
usr
UTF
Utgard
util
utils
utorrent
uuid
UVA
UVB
UX
va
vaginismus
vala
Vanderkraft
vBChut
vbs
vc
vcxsrv
VcXsrv
VDev
vDevs
VDO
vdpau
ve
Veilance
vera
Veracrypt
veritas
VERO
VERS
vesafb
vg
vga
vhd
Viator
Vibram
vid
videogame
Vieux
vifm
vimeo
vimish
vimmish
virsh
virt
virtualbox
virtualenv
virtualizer
visualstar
visudo
Vivobarefoot
vlc
VLC
Vlog
vm
VMProtect
VMs
VNC
vob
Volosivyk
von
vp
VPN
VPS
VRAM
vrapper
vrms
vsan
vscode
vst
vTPM
Vulkan
VyQwaint
Wacom
Walther
wannacry
Warby
wario
warmup
watchpoint
watson
wav
wavpack
wayback
wdired
WDs
webm
webpage
webui
weechat
wes
westover
wget
wgetrc
WheelUpPane
wifi
Willendorf
wincdemu
windedness
windirstat
windmove
winscp
winSCP
Wireshark
wkhtmltopdf
wm
wmctrl
wmv
wondershaper
workspaces
worlder
wp
writesbr
wsf
wsl
WSL
wtf
wundt
ww
www
wyse
xah
Xahlee
Xah's
xargs
Xauthority
xbacklight
xcb
xclip
xcp
xd
xdg
XDJ
xdotool
xen
xeon
xeons
xero
XFCE
xfs
xinerama
Xioami
xmonad
xmpp
xorg
XP
xpra
XR
xsel
xsession
xss
xtest
XU
Xubuntu
xxs
xxxxxxxx
xyz
xz
yacy
yagi
Yahlishanda
yas
yasnippet
YASnippet
Yasnippets
yaxi
Yewcrag
ykk
youtube
YouTubeHelp
youtuber
youtubers
ys
ysst
ytdl
YUMI
YvesBaumes
YYYY
YYYYMMDD
za
Zack
zathura
zcash
zealotism
zenburn
zenmap
Zenni
zerobin
zerop
zfs
zJIQ
zol
zoomer
zpool
zrgrep
zsh
