# unmap all not defined
unmapAll

# change keys to open new tab
map : Vomnibar.activateInNewTab
map p openCopiedUrlInNewTab

# view source
map ? toggleViewSource

# unmap for playback control
unmap q
unmap r

# change insert to ; so tab movement acts same
map ; enterInsertMode

# tab movement to u/i
map u previousTab
map i nextTab
map w previousTab
map e nextTab

# history movement to cap u/i
map U goBack
map I goForward
map W goBack
map E goForward
# go up in structure and root
map 7 goUp
map & goToRoot

# open tab and edit url
map o createTab
map O Vomnibar.activateEditUrl

# make f default to new tab; F to follow
map f LinkHints.activateModeToOpenInNewTab
map F LinkHints.activateModeToOpenInNewForegroundTab
map yF LinkHints.activateModeToCopyLinkUrl

# close/restore tabs on pointer finger both sides
map n removeTab
map b removeTab
map N restoreTab
map B restoreTab
map T restoreTab

# scroll left handed
map s scrollDown
map d scrollUp

# scroll cap jump faster
map J scrollDown count=8
map K scrollUp count=8
map S scrollDown count=8
map D scrollUp count=8

map j scrollDown
map k scrollUp
map h scrollLeft
map l scrollRight

# scroll all the way up and down
map gg scrollToTop
map G scrollToBottom

# allow ' to jump mark like vim
map ' Marks.activateGotoMode

# potential fix find not working
map . performFind
map , performBackwardsFind
